# curso-spring-cloud

./: configclient-dev.properties  configclient-prod.properties  configclient.properties  readme.md
01-Actuator/product/: readme.md
01-Actuator/product/src/main/resources/: application.properties  application.yml
02-Actuator/cliente/: pom.xml
02-Actuator/cliente/src/main/resources/: application.yml
02-Actuator/notificacao/src/main/resources/: application.yml
02-Actuator/pedido/: readme.md
02-Actuator/pedido/src/main/resources/: application.yml
02-Actuator/product/: pom.xml
02-Actuator/product/src/main/resources/: application.yml
02-Actuator/produto/src/main/resources/: application.yml
02-Actuator/venda/src/main/resources/: application.yml
03-ConfigServer/cliente/: readme.md
03-ConfigServer/cliente/src/main/resources/: application.yml
03-ConfigServer/configserver/: pom.xml  readme.md
03-ConfigServer/configserver/src/main/resources/: application.yml
03-ConfigServer/notificacao/: pom.xml  readme.md
03-ConfigServer/notificacao/src/main/resources/: application.yml
03-ConfigServer/pedido/: pom.xml
03-ConfigServer/pedido/src/main/resources/: application.yml
03-ConfigServer/produto/: pom.xml  readme.md
03-ConfigServer/produto/src/main/resources/: application.yml
03-ConfigServer/venda/: pom.xml  readme.md
03-ConfigServer/venda/src/main/resources/: application.yml
04-ConfigServer/: clienteservice.properties
exemplos/spring-admin-dashboard/employeeservice/: pom.xml
exemplos/spring-admin-dashboard/employeeservice/src/main/resources/: application.yml
exemplos/spring-admin-dashboard/eurekaserver/: pom.xml
exemplos/spring-cloud-configserver/configserver/src/main/resources/: application.yml
exemplos/spring-cloud-eureka/eurekaserver/: readme.md
exemplos/spring-cloud-eureka/payment-service/: pom.xml
exemplos/spring-cloud-eureka/payment-service/src/main/resources/: application.yml
exemplos/spring-cloud-ribbon/person/: readme.md
exemplos/spring-cloud-zull/api-gateway/: pom.xml
exemplos/spring-cloud-zull/api-gateway/src/main/resources/: application.properties
exemplos/spring-cloud-zull/productservice/: anotacao.txt  readme.md
exemplos/spring-cloud-zull/productservice/src/main/resources/: application.properties
exemplos/spring-cloud-zull/servicediscovery/: pom.xml
exemplos/spring-security/authorizationserver/: pom.xml
exemplos/spring-security/spring-okta/api-gateway/: readme.md
exemplos/spring-security/spring-okta/productservice/: pom.xml
exemplos/spring-security/spring-okta/servicediscovery/: readme.md
spring-admin-dashboard/: readme.md
spring-admin-dashboard/api-gateway/: pom.xml
spring-admin-dashboard/api-gateway/src/main/resources/: application.yml
spring-admin-dashboard/eurekaserver/: readme.md
spring-admin-dashboard/eurekaserver/src/main/resources/: application.yml
spring-cloud-configserver/configclient/: pom.xml  readme.md
spring-cloud-configserver/configclient/src/main/resources/: bootstrap.properties
spring-cloud-configserver/configserver/configserver/: pom.xml  readme.md
spring-cloud-configserver/configserver/src/main/resources/: application.yml
spring-cloud-configserver/configurations/: application.properties  configclient.application.properties
spring-cloud-eureka/eurekaserver/: pom.xml
spring-cloud-eureka/payment-service/: pom.xml  readme.md
spring-cloud-eureka/payment-service/src/main/resources/: application.yml
spring-cloud-eureka/shopping/: pom.xml
spring-cloud-eureka/shopping/src/main/resources/: application.yml
spring-cloud-ribbon/person/: pom.xml
spring-cloud-ribbon/process/: pom.xml
spring-cloud-ribbon/process/src/main/resources/: application.yml
(+58 files in other folders)
