strategy.calc=C
message=Olá mundooo!!! 
# If you deploy applications behind a firewall, you may prefer that all your actuator endpoints can be accessed without requiring authentication.
# You can do so by changing the management.endpoints.web.exposure.include property, as follows:
management.endpoints.web.exposure.include=*